<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name ="viewport" content="width=device-width, initial-scale=1"/>
        <!--<link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.min.css"/>
        <script src="js/libs/jquery/jquery.min.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.min.js"></script>-->
        
        <link href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <script type='text/javascript' src='js/simplesplitview-1.0.js'></script>
            
        <style type="text/css">
			.padsidestwenty { 
				padding-left: 20px; 
				padding-right: 20px;
                                padding-top: 40px;
			}
			pre {
			    overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
			    white-space: pre-wrap; /* css-3 */
			    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
			    white-space: -pre-wrap; /* Opera 4-6 */
			    white-space: -o-pre-wrap; /* Opera 7 */
			    word-wrap: break-word; /* Internet Explorer 5.5+ */
			}
		</style>
    <script type='text/javascript'>
		
			function showLeft(leftdiv, rightdiv, dontslideright, dontslideleft) {
				$('#splitviewcontainer').simplesplitview('showLeft', leftdiv, rightdiv, dontslideright, dontslideleft);
			}
			
			function showRight(rightdiv, dontslideright) {
				$('#splitviewcontainer').simplesplitview('showRight', rightdiv, dontslideright);
			}
			
			function navHome() {
				$('#splitviewcontainer').simplesplitview('navHome');
			}
			
			function navBack() {
				$('#splitviewcontainer').simplesplitview('navBack');
			}
			
			$('#homepage').live('pageshow', function(event) {
				document.getElementById('splitviewcontainer').padding = 44;
				$('#splitviewcontainer').simplesplitview();
			});
	
		</script>    
        <title>ShoppingApp</title>
        
    </head>
    <body>
        <div data-role="page" id="homepage">
            <div data-role="header" data-position="fixed" style="background-color:cyan">
                <a onclick="navBack();" data-icon="back" style="display: none;" id="splitviewcontainer_backbutton">Back</a>
                <h1>Promotion List</h1>
            </div>
            <div data-role="content" id="splitviewcontainer" class="splitviewcontainer">
                <div class="leftside padsidestwenty" id="promotionlist">
                    <ul data-role="listview">
                    <li>
                        <a onclick="showRight('promo1');" data-transition="slide">
                            <img src="img/promo1.png">
                            <h2>ห้าง Central แฟชั่นฮอตสุดๆ ลดล้างสต๊อก สูงสุด 80%</h2>
                            <p>4 – 20 ตุลาคม 2557</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="showRight('promo2');" data-transition="slide">
                            <img src="img/promo2.png">
                            <h2>โปรโมชั่น Central & Zen Sale for All สูงสุด 37%</h2>
                            <p>25 กันยายน – 1 ตุลาคม 57</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="showRight('promo3');" data-transition="slide">
                            <img src="img/promo3.png">
                            <h2>เซลสุดเร้าใจ ใครก็เบรคไม่อยู่</h2>
                            <p>12 กันยายน – 19 ตุลาคม 57</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="showRight('promo4');" data-transition="slide">
                            <img src="img/promo4.png">
                            <h2>โปรโมชั่น Central สินค้าผู้ชาย ลด 30%</h2>
                            <p>11 – 30 กันยายน 57</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="showRight('promo5');" data-transition="slide">
                            <img src="img/promo5.jpg">
                            <h2>ช้อปที่ Central ลุ้นเที่ยวฟรี Italy</h2>
                            <p>6 - 25 มิถุนายน 2557</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="showRight('promo6');" data-transition="slide">
                            <img src="img/promo6.jpg">
                            <h2>Promotion Lingerie Summer of Love 2013</h2>
                            <p>12 ก.พ. – 4 มี.ค. 56</p>
                        </a>
                    </li>
                    <li>
                        <a onclick="showRight('promo7');" data-transition="slide">
                            <img src="img/promo7.jpg">
                            <h2>Promotion Longchamp Friend&Family Sale @ Siam Paragon</h2>
                            <p>19 - 25 ตุลาคม 57</p>
                        </a>
                    </li>
                </ul>
                </div>
                <div class="rightside padsidestwenty" id="promo1">
                    <h2>ห้าง Central แฟชั่นฮอตสุดๆ ลดล้างสต๊อก สูงสุด 80%</h2>
                    4 - 20 ตุลาคม 2557
                    <br/>ที่ เซ็นทรัลชิดลม The Event Hall ชั้น 3
                    <p style="text-align: center"><img src="img/promo1-full1.png" style="max-width: 100%"></p>
                    <p>กลับมาอีกครั้ง กับโปรโมชั่น ที่ท่านต้องชื่นชอบ และถูกใจเป็นที่สุด โปรโมชั่น Hottest Fashion Clearance Sale เสื้อผ้าแฟชั่นลดสูงสุดถึง 80%เลยนะ หากคุณไปงานนี้ จะได้พบกับ สินค้า อาทิแบรนด์ Flynow, Alumnus, Boudoir by Disaya, Clarks, Defry01, Ecco, Esprit, Espaada, Evisu, G-Star Raww, Gas, Giordano, Guess, Hazard, Jocky Underwear, Replay, Samsonite, Somethaing Boudoir, Tracy & Belle, Triumph, Wacoal และอีกมากมายหลากหลายแบรนด์ชั้นนำ
                    <ul>
                        <li>เสื้อผ้าราคาพิเศษ เริ่มต้นที่ 199 บาท</li>
                        <li>สินค้าแฟชั่น เสื้อผ้า รองเท้า กระเป๋า ชุดชั้นใน ทั้งของผู้หญิง และผู้ชาย ลดสูงสุด 80%</li>
                        <li>บัตรเครดิตชั้นนำ ที่ร่วมรายการ ใช้คะแนนเท่ายอดซื้อ ลดสูงสุด 15% ได้ถึงวันที่ 19 ตุลาคม 2557</li>
                        <li>The 1 Card Plus+ รับคะแนน สูงสุด 10 เท่า เมื่อช้อปตั้งแต่ 40,001 บาท ขึ้นไป</li>
                        <li>รับฟรี 100 บาท เมื่อช้อปผ่านบัตรมาสเตอร์การ์ดการ์ด 3,000 บาท ขึ้นไป</li>
                        <li>ฟรี บัตรของขวัญ Facial Bright and Shine Treatment ที่ Lagrace มูลค่า 3,500 บาท เมื่อช้อปครบ 5,000 บาท</li>
                    </ul>
                </div>
                <div class="rightside padsidestwenty" id="promo2">
                    <h2>โปรโมชั่น Central & Zen Sale for All สูงสุด 37%</h2>
                25 กันยายน - 1 ตุลาคม 2557
                <br/>ที่ เซ็นทรัลและเซ็นทุกสาขา
                <p style="text-align: center"><img src="img/promo2-full1.png" style="max-width: 100%"></p>
                <p>ห้างสรรพสินค้า Central และ Zen จัดโปรโมชั่น ให้กับนักช้อปอีกแล้ว Sale For All – All For Sale นำสินค้า New Collections ลดสูงสุด 37% ยิ่งคุณช้อปมากเท่าไหร่ ก็รับส่วนลดมากเท่านั้น ทั้งลดเพิ่ม รับเพิ่ม ให้คุณมากถึง 3 ต่อ
                <ul>
                    <li>ต่อที่ 1 ลดเพิ่ม The 1 Card ใช้คะแนนเท่ายอดช้อป สูงสุด 12.5%</li>
                    <li>ต่อที่ 2 ลดเพิ่มอีก เมื่อใช้คะแนนบัตรเครดิต เท่ายอดช้อป สูงสุด 15%</li>
                    <li>ต่อที่ 3 รับเพิ่มอีก สำหรับ The 1 Card Plus+ เพียงมียอดซื้อสะสม ตั้งแต่ 40,001 บาท ขึ้นไป (ถึงมกราคม ปีหน้า) รับ Extra point สูงสุด 10 เท่า</li>
                </ul>
                </div>
                <div class="rightside padsidestwenty" id="promo3">
                    <h2>เซลสุดเร้าใจ ใครก็เบรคไม่อยู่</h2>
                12 กันยายน – 19 ตุลาคม 57
                <br/>ที่ เซ็นทรัลและเซนทุกสาขา
                <p style="text-align: center"><img src="img/promo3-full1.png" style="max-width: 100%"></p>
                <p>สิทธิพิเศษ เฉพาะสมาชิกเดอะวันการ์ด
เอี๊ยดดด!! เมื่อคุณเจอ Sales สุดเร้าใจ ใครก็เบรกไม่อยู่ทั้งนั้น สำหรับ โปรโมชั่น Central & Zen : The 1 Card X – Treme งานลดราคาสินค้า สุดพิเศษ ลดแล้ว ลดเพิ่มอีก เพื่อสมาชิก The1Card
                <ul>
                    <li>ส่วนลด สูงสุด 40% เมื่อนำคะแนน The 1 Card มาแลก
		<ul>
		<li>40 คะแนน สามารถแลกรับ คูปองส่วนลด 10%</li>
		<li>80 คะแนน สามารถแลกรับ คูปองส่วนลด 15%</li>
		<li>150 คะแนน สามารถแลกรับ คูปองส่วนลด 20%</li>
		<li>500 คะแนน สามารถแลกรับ คูปองส่วนลด 30%</li>
		<li>800 คะแนน สามารถแลกรับ คูปองส่วนลด 40%</li>
		</ul></li>
<li>ลดเพิ่ม 12.5% เมื่อใช้คะแนน The 1 Card เท่ายอดซื้อสินค้า</li>
<li>ลดเพิ่ม สูงสุด 15% เมื่อใช้คะแนนบัตรเครดิตเท่ายอดซื้อสินค้า</li>
<li>รับเพิ่ม คะแนนสะสม The 1 Card Plus+ สูงสุด 10 เท่า เพียงสะสมยอดซื้อ ตั้งแต่ 40,001 บาท ขึ้นไป *ถึงมกราคม 58</li>
<li>รับเพิ่มอีก คูปองส่วนลด จาก Tops รวม 685 บาท</li>
<li>รับคูปองส่วนลด 15% – 40% สิทธิพิเศษ สำหรับลูกค้า AIS</li>
<li>และพิเศษไปกว่านั้น รับฟรี คูปองส่วนลด 20% เพียงคุณโชว์ E – Coupon ของ The 1 Card X – Treme ในแอพพลิเคชั่นของเซ็นทรัล + หมายเลขบัตร The 1 Card ณ จุดแลกคูปอง (ณ เซ็นทรัลทุกสาขา ตั้งแต่ 12 กันยายน – 12 ตุลาคม 57 )</li>
                </ul>
                </div>
                <div class="rightside padsidestwenty" id="promo4">
                    <h2>โปรโมชั่น Central สินค้าผู้ชาย ลด 30%โปรโมชั่น Central สินค้าผู้ชาย ลด 30%</h2>
                11 – 30 กันยายน 5711 – 30 กันยายน 57
                <br/>ที่ แผนกเครื่องแต่งกายผู้ชาย  Central Department Store และ สินค้าผู้ชาย ที่ Marks & Spencer
                <p style="text-align: center"><img src="img/promo4-full1.png" style="max-width: 100%"></p>
                <p>สมัยนี้ Fashion ไม่ได้มีเฉพาะ ผู้หญิงเท่านั้น ผู้ชายที่รักแฟชั่นก็มีเยอะ ห้างสรรพสินค้า เซ็นทรัล เห็นความสำคัญ จัด โปรโมชั่น “Central Men With Style คุณคือผู้นิยามความเป็นคุณ” มีข้อเสนอดี ลดแล้วก็ลดเพิ่มอีก
                <ul>
                    <li>ลดสูงสุด 30% สำหรับสินค้า New Collection</li>
		<li>ลดเพิ่ม 12.5% สำหรับสมาชิก The 1 Card ใช้คะแนนเท่ายอดซื้อ</li>
		<li>ลดเพิ่มอีก สูงสุด 14% สำหรับสมาชิก KBank ใช้คะแนนเท่ายอดซื้อ *เมื่อชำระเต็มจำนวน</li>
		<li>รับคะแนน สูงสุด 10 เท่า สำหรับ The 1 Card Plus+ เมื่อช้อปสินค้า ตั้งแต่ 40,001 บาท ขึ้นไป</li>
		<li>ฟรี 100 บาท เมื่อช้อปผ่าน มาสเตอร์การ์ด 3,000 บาท ขึ้นไป/วัน</li>
		<li>พิเศษ สิทธิแลกซื้อสินค้า สินค้า Philips เมื่อช้อปครบ 2,000 บาท</li>
		<li>ฟรี 5 ท่านที่มียอดช้อปสูงสุด เครื่องชงกาแฟ มูลค่า 13,900 บาท สำหรับ 2 ท่านแรก และ เครื่องโกนหนวด มูลค่า 2,290 บาท สำหรับ 3 ท่านต่อมา</li>
                </ul>
                </div>
                <div class="rightside padsidestwenty" id="promo5">
                    <h2>ช้อปที่ Central ลุ้นเที่ยวฟรี Italy</h2>
                6 - 25 มิถุนายน 2557
                <br/>ที่ เซ็นทรัลและเซนทุกสาขา
                <p style="text-align: center"><img src="img/promo5-full1.jpg" style="max-width: 100%"></p>
                <p>สำหรับขาช้อป ที่ Central และ Zen ทุกสาขา จะได้พบกับ สินค้า ลดราคา ในงาน The Greatest Grand Sale ที่มีสินค้าทั่วไปลดสูงสุด 70% เครื่องใช้ไฟฟ้าลดสูงสุด 20% และสินค้าพวก Beauty ต่างๆ ลดมากถึง 15% หรือเลือกรับของแถม. ช้อปประหยัดอย่างเดียวคงไม่พอ เพราะวันนี้ Central และ Zen ทุกสาขา เค้าให้ลูกค้าช้อป และลุ้นเที่ยว อิตาลี เป็นเวลา 7 วัน 4 คืน สำหรับ 30 ผู้โชคดี ที่ช้อปในงานนี้และถือบัตร The 1 Card. โดยช้อปครบ 1,000 บาท รับ 1 สิทธิ์ ทันที
<p>พิเศษสุดกับสมาชิกบัตร The 1 Card รับส่วนลดเพิ่มอีก 12.5% เมื่อ ใช้คะแนน เท่ายอดช้อป โดยสามารถใช้ร่วมกับโปรโมชั่นบัตรเครดิตต่างๆ ได้ เช่นการใช้ คะแนนบัตรเครดิต เท่ายอดช้อป เพื่อลดเพิ่มอีกต่อหนึ่ง และพิเศษมากๆ สำหรับ The 1 Card Plus ลูกค้าสามารถ ได้รับคะแนนสะสม สิบเท่า เพียงช้อปมากกว่า สี่หมื่นบาทขึ้นไป และคะแนนสะสมจะ เก็บสะสมได้ถึง 31 มกราคม 2558 กันเลยทีเดียว

                </div>
                <div class="rightside padsidestwenty" id="promo6">
                    <h2>Promotion Lingerie Summer of Love 2013</h2>
                12 ก.พ. – 4 มี.ค. 56
                <br/>ที่ แผนก Lingerie Salon เดอะมอลล์ทุกสาขา, ดิ เอ็มโพเรียม และพารากอน 
                <p style="text-align: center"><img src="img/promo6-full1.jpg" style="max-width: 100%"></p>
                <p>ห้างสรรพสินค้าในเครือเดอะมอลล์ เชิญสาวๆ มาตกอยู่ในห้วงแห่งรักกับงาน “Summer of Love” พบโปรโมชั่นชุดชั้นในสุดพิเศษ ดื่มด่ำกับ New Collection ลดสูงสุด 30% สินค้าเฉพาะรุ่นลดสูงสุด 60% พิเศษ!! สำหรับแบรนด์ KYRA PLAYBOY ซื้อชิ้นที่ 2 ลด 50% สำหรับสมาชิกบัตร M CARD และ บัตร Thai Life Card ซื้อสินค้าในราคา M Price และสิทธิพิเศษอื่นๆ อีกมากมาย
                
                <p>สอบถามข้อมูลโปรโมชั่นเพิ่มเติมได้ที่ http://www.facebook.com/LS.themallgroup และ Instagram: @lingeriesalon
                </div>
                <div class="rightside padsidestwenty" id="promo7">
                    <h2>Promotion Longchamp Friend&Family Sale @ Siam Paragon</h2>
                19 - 25 ตุลาคม 57
                <br/>ที่ Longchamp Siam Paragon
                <p style="text-align: center"><img src="img/promo7-full1.jpg" style="max-width: 100%"></p>
                <p>Longchamp Siam Paragon ฉลองครบรอบ 1 ปี จัดโปรโมชั่น Longchamp Friend&Family Sale ลด 20-70% ตั้งแต่วันที่ 19-25 ธ.ค. 55 นี้ พร้อมโปรโมชั่นพิเศษ ตั้งแต่เวลา 18.00น. ของวันที่ 19 ธ.ค. เป็นต้นไป ลูกค้า 50 ท่านแรก รับส่วนลด 50% ทั้งร้าน ไม่จำกัดจำนวนต่อคน เริ่มต่อคิวและรับบัตรคิวได้ตั้งแต่เวลา 17.00น. เฉพาะลูกค้าที่เป็นแฟนเพจ หรือได้รับ SMS จาก Everest World เท่านั้น
                </div>
            </div>
        </div>
        
    </body>
</html>
